[Unit]
Description=AMD Pstate EPP config

[Service]
Type=oneshot

ExecStart=/usr/bin/bash -c 'echo "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'
ExecStart=/usr/bin/bash -c 'echo "powersave" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor'

ExecStart=/usr/bin/bash -c 'for i in {0..7}; do echo "balance_performance" | tee /sys/devices/system/cpu/cpu$i/cpufreq/energy_performance_preference; done'
ExecStart=/usr/bin/bash -c 'for i in {16..23}; do echo "balance_performance" | tee /sys/devices/system/cpu/cpu$i/cpufreq/energy_performance_preference; done'

ExecStart=/usr/bin/bash -c 'for i in {8..15}; do echo "power" | tee /sys/devices/system/cpu/cpu$i/cpufreq/energy_performance_preference; done'
ExecStart=/usr/bin/bash -c 'for i in {24..31}; do echo "power" | tee /sys/devices/system/cpu/cpu$i/cpufreq/energy_performance_preference; done'

# ExecStart=/usr/bin/bash -c 'echo "balance_performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/energy_performance_preference'
# ExecStart=/usr/bin/bash -c 'echo 85 | tee /sys/devices/system/cpu/cpufreq/ondemand/up_threshold'
# ExecStart=/usr/bin/bash -c 'echo 5 | tee /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor'

[Install]
WantedBy=multi-user.target
