###
# Womier S-K80 remap config file
###
[ids]
05ac:024f:cb145961
05ac:024f:99fdd042
*

[main]
brightnessdown = f1
brightnessup = f2
scale = f3
dashboard = f4
kbdillumdown = f5
kbdillumup = f6
previoussong = f7
playpause = f8
nextsong = f9
mute = f10
volumedown = f11
volumeup = f12
